<!-- add image of diagrams/board & 30 sec audio recording & video -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>10/6 Meeting Notes</title>
    <meta name="keywords" content="text">
    <link rel="stylesheet" href="style.css"> 
    <style>
        /* inline styling */
        body {background-color: powderblue;} /* background & colors - way 4 */
        /* class selector */ /*Combining Two Selectors*/
        h1.large {
            font-family: 'Nanum Myeongjo';
            font-size: 300%;
            text-align: center;
        }
        /* id selector */
        #date {
            text-align: center;
        }
        /* pseudo class selector */
        button:hover {
            color: pink;
        }
        /* General sibling combinator */
        div ~ p {
            background-color: white;
        }
        /* Adjacent sibling combinator */
        h2 + span {
            font-family: 'PT Mono';
            background-color:aquamarine;
        }

        main section {
            font-family: 'Press Start 2P';
        }

        .item1 { grid-area: menu; }
        .item2 { grid-area: right; }
        .item3 { grid-area: left; }
    </style>
    
</head>
<body>
    <header> 
        <h1 class = "large"> Team 25 Meeting Notes</h1> 
    </header>
    <h3 id="date"> 10/6/22 </h3>
    <link rel="icon" type="image" href="hearts-icon.webp">
      <section>
          <div b>
            <h2>Attendance List</h2>
          </div>
        <ul>
            <li>Anne</li>
            <li>Nikki (<a href="https://nrejai.github.io/lab0/">bio</a>)</li>
            <li>Jack</li>
            <li>Cyrus</li>
            <li>Sarah</li>
            <li>Kyra</li>
            <li>Sean</li>
        </ul>
        <emphasis> Jack's first day!</emphasis>
      </section>
        <span class="time">
            Start time: <b>10:01</b> <br> End time: <b>10:42</b>
            Ended early!
        </span>
        <hr>
        <main>
            <div b>
                <h2>Roles</h2>
            </div>
            <ul>
                <li>Discussion Leader: Anne</li>
                <li>Notetaker: Sean</li>
            </ul>
            <button>Sign ups</button>
        <hr>
            <h2>Resources</h2> 
            <div class="references">
                <nav>
                    <a href="https://www.w3schools.com/html/">HTML</a> |
                    <a href="https://www.w3schools.com/css/">CSS</a> |
                    <a href="https://www.w3schools.com/js/">JavaScript</a> |
                    <a href="https://www.w3schools.com/python/">Python</a>
                </nav>
            </div>
        <hr>
        <section>
            <h2>Meeting Agenda</h2>
            <ol>
                <li> Reminder: Upload bio's for website!</li>
                <li>Weekly Progress Report</li>
                <li>Next Week Plan</li>
                <li><strong>Discussion/Feedback About New Policy</strong></li>
   
                    <li><p>Most people agreed that with having more deadlines and smaller tasks. However that leaves no room for error and can feel overwhelming especially for new hires. Feedback: Making larger deadlines mandatory and smaller task deadlines recommendations.</p></li>
    
                <li>Brainstorming Working Styles</li>
      
                    <li><a href = https://todoist.com/productivity-methods/pomodoro-technique>Pomodoro Timer</a></li>
         
                <li><strong>Yearly Team Photo</strong></li>
                <li><i>Social Activity</i></li>
            </ol>
            <audio>
                <source src="time.mp4">
                * Audio *
            </audio>
            Team Photo:
            <img src="teamphoto.jpg" alt="2022 Team 25 Photo">
            <br>
            Nikki shared her aquarium visit!
            <video width="320" height="240" controls>
                <source src="jellyfish.MP4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
        </main>
    <hr>
    <h2>Volunteering Signups!</h2>
    <form>
        <fieldset>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <label for="lname">Fun Fact:</label><br>
        <button>Submit</button>
        
        <textarea id="w3review" name="w3review" rows="4" cols="50">Please add ideas for volunteering! </textarea>
        <br>
        Location options:
        <datalist>
            <option value="Carlsbad">
            <option value="La Jolla">
            <option value="Poway">
            <option value="San Diego">
        </datalist>
        <br>
        Time selections:
          <select name="times" id="times">
            <option value="8AM">8AM</option>
            <option value="10AM">10AM</option>
            <option value="12PM">12PM</option>
            <option value="2PM">2PM</option>
          </select>
        </fieldset>
       </form>

    <h2> BRAINSTORMING ACTIVITY 1: </h2>
    <div class="flex">
        <div>IDEA 1</div>
        <div>IDEA 2</div>
        <div>IDEA 3</div>  
    </div>   

    <h2> BRAINSTORMING ACTIVITY 2: </h2>
    <div class="grid">
        <div class="item1">IDEA 1 </div>
        <div class="item2">IDEA 2 </div>
        <div class="item3">IDEA 3 </div>
    </div>

    LONG:
    <hr>
    <div class = "longbox"> 
        LONG BOX
    </div>

    SHORT:
    <hr>
    <div class = "shortbox"> 
        SHORT BOX
    </div>
   
      <em> Have a great day! :)</em>
    <footer>Studio Inc.</footer> 
</body>

</html>